How To Use Put Yt Link where It Says YouTube Video Link here Put Your Video Or Stream Link There 


 ___ ___   ____  ___      ___      ____   __ __       _____ ______    ___   ____  _     ______  __ __ 
|   |   | /    ||   \    /  _]    |    \ |  |  |     / ___/|      |  /  _] /    || |   |      ||  |  |
| _   _ ||  o  ||    \  /  [_     |  o  )|  |  |    (   \_ |      | /  [_ |  o  || |   |      ||  |  |
|  \_/  ||     ||  D  ||    _]    |     ||  ~  |     \__  ||_|  |_||    _]|     || |___|_|  |_||  _  |
|   |   ||  _  ||     ||   [_     |  O  ||___, |     /  \ |  |  |  |   [_ |  _  ||     | |  |  |  |  |
|   |   ||  |  ||     ||     |    |     ||     |     \    |  |  |  |     ||  |  ||     | |  |  |  |  |
|___|___||__|__||_____||_____|    |_____||____/       \___|  |__|  |_____||__|__||_____| |__|  |__|__|



 __      ___                 ____        _   
 \ \    / (_)               |  _ \      | |  
  \ \  / / _  _____      __ | |_) | ___ | |_ 
   \ \/ / | |/ _ \ \ /\ / / |  _ < / _ \| __|
    \  /  | |  __/\ V  V /  | |_) | (_) | |_ 
     \/   |_|\___| \_/\_/   |____/ \___/ \__|
                                             
                                             



                                                                                                      

